# ModTweaker

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
src/compileHelper/java/naruto1310/extendedWorkbench/crafting/: ExtendedCraftingManager.java  ExtendedShapedRecipes.java  ExtendedShapelessRecipes.java
src/main/java/modtweaker2/: ClientEvents.java  Commands.java  ModProps.java  ModTweaker2.java
src/main/java/modtweaker2/commands/: EntityMappingLogger.java
src/main/java/modtweaker2/helpers/: ForgeHelper.java  InputHelper.java  LogHelper.java  ReflectionHelper.java  StackHelper.java  StringHelper.java
src/main/java/modtweaker2/mixin/plugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/modtweaker2/mods/actuallyadditions/: ActuallyAdditions.java  ActuallyAdditionsExtension.java
src/main/java/modtweaker2/mods/actuallyadditions/handlers/: AtomicReconstructor.java  BallOfFur.java  Crusher.java  GenericLenses.java  TreasureChest.java
src/main/java/modtweaker2/mods/actuallyadditions/helper/: CachedReconstructorRecipeAccessor.java  GenericLens.java  GenericLensRecipe.java
src/main/java/modtweaker2/mods/appeng/: AppliedEnergistics.java  AppliedEnergisticsHelper.java
src/main/java/modtweaker2/mods/appeng/commands/: AppliedEnergisticsLogger.java
src/main/java/modtweaker2/mods/appeng/handlers/: Grind.java  Inscriber.java
src/main/java/modtweaker2/mods/auracascade/: AuraCascade.java  AuraCascadeHelper.java
src/main/java/modtweaker2/mods/auracascade/aura/: AuraBracketHandler.java  IAuraDefinition.java  IAuraStack.java  MCAuraDefinition.java  MCAuraStack.java
src/main/java/modtweaker2/mods/auracascade/commands/: AuraLogger.java
src/main/java/modtweaker2/mods/auracascade/handlers/: Pylon.java
src/main/java/modtweaker2/mods/botania/: Botania.java  BotaniaHelper.java
src/main/java/modtweaker2/mods/botania/commands/: BotaniaBrewLogger.java  BotaniaLogger.java  BotaniaOrechidLogger.java
src/main/java/modtweaker2/mods/botania/handlers/: Apothecary.java  Brew.java  ElvenTrade.java  Lexicon.java  ManaInfusion.java  Orechid.java  PureDaisy.java  RuneAltar.java
src/main/java/modtweaker2/mods/botania/lexicon/: AddCategory.java  AddEntry.java  AddPage.java  AddRecipeMapping.java  RemoveCategory.java  RemoveEntry.java  RemovePage.java  RemoveRecipeMapping.java  SetCategoryIcon.java  SetCategoryPriority.java  SetEntryKnowledgeType.java
src/main/java/modtweaker2/mods/botanicaladdons/: BotanicalAddons.java
src/main/java/modtweaker2/mods/botanicaladdons/commands/: BotanicalAddonsDendricLogger.java
src/main/java/modtweaker2/mods/chisel/: Chisel.java  ChiselHelper.java
src/main/java/modtweaker2/mods/exnihilo/: ExNihilo.java  ExNihiloHelper.java
src/main/java/modtweaker2/mods/extendedworkbench/: ExtendedWorkbench.java
src/main/java/modtweaker2/mods/extraUtils/: ExtraUtils.java
src/main/java/modtweaker2/mods/factorization/: Factorization.java  FactorizationHelper.java
src/main/java/modtweaker2/mods/forestry/: Forestry.java  ForestryListAddition.java  ForestryListRemoval.java
src/main/java/modtweaker2/mods/ic2c/: IC2C.java
src/main/java/modtweaker2/mods/mariculture/: Mariculture.java  MaricultureHelper.java
src/main/java/modtweaker2/mods/mekanism/: Mekanism.java  MekanismHelper.java
src/main/java/modtweaker2/mods/metallurgy/: Metallurgy.java  MetallurgyHelper.java
src/main/java/modtweaker2/mods/pneumaticcraft/: PneumaticCraft.java
src/main/java/modtweaker2/mods/railcraft/: Railcraft.java  RailcraftHelper.java
src/main/java/modtweaker2/mods/tconstruct/: TConstruct.java  TConstructHelper.java
src/main/java/modtweaker2/mods/thaumcraft/: Thaumcraft.java  ThaumcraftHelper.java
src/main/java/modtweaker2/mods/thermalexpansion/: ThermalExpansion.java  ThermalHelper.java
src/main/java/modtweaker2/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/modtweaker2/utils/: ArrayUtils.java  BaseCraftingAddition.java  BaseCraftingRemoval.java  BaseListAddition.java  BaseListModification.java  BaseListRemoval.java  BaseMapAddition.java  BaseMapModification.java  BaseMapRemoval.java  BaseMultiModification.java  BaseUndoable.java  TweakerPlugin.java
src/main/resources/: mixins.modtweaker2.json
(+147 files in other folders)
