dependencies {
    api("com.github.GTNewHorizons:CraftTweaker:3.3.1:dev")

    compileOnly("curse.maven:thaumcraft-223628:2227552") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-400-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.11.0-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Chisel:2.14.1-GTNH:api") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.9.0:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Mantle:0.4.1:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.15.8:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.12.0-GTNH:api") { transitive = false }
    compileOnly("curse.maven:botanical-addons-237152:2281663") { transitive = false }
    compileOnly("curse.maven:extra-utilities-225561:2264384") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }
    compileOnly("curse.maven:mekanism-268560:2475797") { transitive = false }
    compileOnly("exnihilo:Ex-Nihilo:1.38-53:deobf") { transitive = false }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:api") { transitive = false }
    compileOnly("pneumaticCraft:PneumaticCraft-1.7.10:1.7.0-74:userdev") { transitive = false }
    compileOnly(deobf("https://media.forgecdn.net/files/2261/766/AuraCascade-557.jar"))
    compileOnly(deobf("https://media.forgecdn.net/files/2322/815/Metallurgy-1.7.10-4.0.9.148.jar"))
    compileOnly(deobf("https://media.forgecdn.net/files/2323/944/Mariculture-Deluxe-1.7.10-1.3.0-6.jar"))
    compileOnly(sourceSets.compileHelper.output)
    compileHelper(sourceSets.compileStubs.output)
}
