repositories {
    maven {
        name "ExNihilo"
        url "https://maven.tterrag.com/"
    }
    maven {
        name "PneumaticCraft"
        url "https://maven.k-4u.nl/"
        metadataSources {
            artifact()
        }
    }
    ivy {
        name "MineTweaker3"
        artifactPattern "http://minetweaker3.powerofbytes.com/download/[module](-[classifier])-[revision].[ext]"
        metadataSources {
            artifact()
        }
    }
}
